#version 460
#include "noise.glsl"
#include "util.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(rg8ui, set = 0, binding = 0) writeonly uniform uimage3D voxel_data;
layout(push_constant) uniform PushConstants {
    ivec3 chunk_position;
} push;

const int CHUNK_SIZE = 32;

void generate_terrain() {
    ivec3 pos = ivec3(push.chunk_position * CHUNK_SIZE + gl_GlobalInvocationID);
    float noise_val = snoise(vec3(pos) * 0.015) * 6. + snoise(floor(vec3(pos) / 6) * 6 / 0.015) * 5. - float(pos.y);

    uint block_value = 0;
    if(noise_val > 0.) {
        block_value = 1;
    }

    imageStore(voxel_data, rem_euclid_ivec3(pos, imageSize(voxel_data).x), ivec4(block_value, ivec3(0)));
}

void main() {
    generate_terrain();
}
